#BlueJ class context
comment0.params=r\ c
comment0.target=Cercle(double,\ java.lang.String)
comment0.text=\r\n\ Crea\ un\ nou\ Cercle\ donats\ el\ seu\ color\ i\ el\ seu\ radi.\r\n\ @param\ r\ double\ que\ representa\ el\ radi.\r\n\ @param\ c\ String\ que\ representa\ el\ color.\r\n
comment1.params=r
comment1.target=Cercle(double)
comment1.text=\r\n\ Crea\ un\ nou\ Cercle\ amb\ el\ color\ per\ defecte,\ donat\ el\ seu\ radi.\r\n\ @param\ r\ double\ que\ representa\ el\ radi.\r\n
comment2.params=
comment2.target=double\ getRadi()
comment2.text=\r\n\ Torna\ el\ radi\ del\ Cercle\ actual.\r\n\ @return\ double,\ el\ radi.\r\n
comment3.params=r
comment3.target=void\ setRadi(double)
comment3.text=\r\n\ Actualitza\ el\ radi\ del\ Cercle\ actual.\r\n\ @param\ r\ double\ que\ representa\ el\ nou\ radi.\r\n
comment4.params=
comment4.target=double\ getArea()
comment4.text=\r\n\ Torna\ l'area\ del\ Cercle\ actual.\r\n\ @return\ double,\ l'area.\r\n
comment5.params=
comment5.target=double\ getPerimetre()
comment5.text=\r\n\ Torna\ el\ perimetre\ del\ Cercle\ actual.\r\n\ @return\ double,\ el\ perimetre.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Torna\ un\ String\ amb\ les\ dades\ del\ Cercle\ actual.\r\n\ @return\ String.\r\n
numComments=7
