#BlueJ package file
objectbench.height=200
objectbench.width=291
package.editor.height=265
package.editor.width=498
package.editor.x=973
package.editor.y=20
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=950
target1.editor.y=336
target1.height=50
target1.name=Persona
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=30
target2.editor.height=700
target2.editor.width=741
target2.editor.x=221
target2.editor.y=107
target2.height=50
target2.name=Actor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=30
target3.editor.height=750
target3.editor.width=1360
target3.editor.x=448
target3.editor.y=126
target3.height=50
target3.name=Pelicules
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=30
