#BlueJ package file
dependency1.from=CopyViaFTP
dependency1.to=UnableToTransferException
dependency1.type=UsesDependency
dependency2.from=TestCopyViaFTP
dependency2.to=UnableToTransferException
dependency2.type=UsesDependency
dependency3.from=TestCopyViaFTP
dependency3.to=CopyViaFTP
dependency3.type=UsesDependency
objectbench.height=200
objectbench.width=295
package.editor.height=351
package.editor.width=502
package.editor.x=935
package.editor.y=239
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=912
target1.editor.width=1387
target1.editor.x=331
target1.editor.y=118
target1.height=50
target1.name=CopyViaFTP
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=120
target2.editor.height=700
target2.editor.width=1131
target2.editor.x=380
target2.editor.y=33
target2.height=50
target2.name=UnableToTransferException
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=300
target2.y=180
target3.editor.height=1048
target3.editor.width=1227
target3.editor.x=670
target3.editor.y=26
target3.height=50
target3.name=TestCopyViaFTP
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=90
target3.y=30
