#BlueJ package file
objectbench.height=264
objectbench.width=1215
package.editor.height=686
package.editor.width=1117
package.editor.x=636
package.editor.y=68
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=prac2
target1.type=PackageTarget
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=PRGParseNum
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
