#BlueJ class context
comment0.params=
comment0.target=CuaApunts()
comment0.text=\n\ Constructor\ d'una\ cua\ buida.\n
comment1.params=
comment1.target=boolean\ esBuida()
comment1.text=\n\ Comprova\ si\ la\ cua\ esta\ o\ no\ buida.\n\ @return\ boolean,\ true\ si\ la\ cua\ esta\ buida\ i\ false\ en\ cas\ contrari.\n
comment2.params=a
comment2.target=void\ encuar(Apunt)
comment2.text=\n\ Encua\ un\ nou\ element\ en\ la\ cua.\n\ @param\ x\ int\ a\ encuar\ en\ la\ cua.\n
comment3.params=
comment3.target=Apunt\ primer()
comment3.text=\n\ Torna\ la\ apunt\ de\ l'element\ primer\ de\ la\ cua.\n\ @throws\ NoSuchElementException\ si\ la\ cua\ esta\ buida.\n\ @return\ Apunt,\ apunt\ de\ l'element\ primer\ de\ la\ cua.\n
comment4.params=
comment4.target=Apunt\ desencuar()
comment4.text=\n\ Consulta\ i\ desencua\ el\ primer\ de\ la\ cua.\n\ @throws\ NoSuchElementException\ si\ la\ cua\ esta\ buida.\n\ @return\ int,\ apunt\ de\ l'element\ primer\ desencuat\ de\ la\ cua.\n
comment5.params=
comment5.target=int\ talla()
comment5.text=\n\ Torna\ el\ numero\ d'elements\ de\ la\ cua.\n\ @return\ int,\ numero\ d'elements\ de\ la\ cua.\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Torna\ una\ String\ formada\ pels\ valors\ de\ la\ cua.\n\ @return\ String\ amb\ les\ dades\ de\ la\ cua.\n
numComments=7
