#BlueJ package file
dependency1.from=CuaApunts
dependency1.to=NodeApunt
dependency1.type=UsesDependency
dependency10.from=Banc
dependency10.to=CompteAp
dependency10.type=UsesDependency
dependency11.from=Banc
dependency11.to=Compte
dependency11.type=UsesDependency
dependency12.from=Banc
dependency12.to=Apunt
dependency12.type=UsesDependency
dependency13.from=GestorBanc
dependency13.to=CompteAp
dependency13.type=UsesDependency
dependency2.from=GestorBanc
dependency2.to=Banc
dependency2.type=UsesDependency
dependency3.from=GestorBanc
dependency3.to=Compte
dependency3.type=UsesDependency
dependency4.from=NodeApunt
dependency4.to=Apunt
dependency4.type=UsesDependency
dependency5.from=CuaApunts
dependency5.to=Apunt
dependency5.type=UsesDependency
dependency6.from=CompteAp
dependency6.to=CuaApunts
dependency6.type=UsesDependency
dependency7.from=CompteAp
dependency7.to=Apunt
dependency7.type=UsesDependency
dependency8.from=NodeCompte
dependency8.to=CompteAp
dependency8.type=UsesDependency
dependency9.from=Banc
dependency9.to=NodeCompte
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1095
package.editor.height=526
package.editor.width=997
package.editor.x=375
package.editor.y=45
package.numDependencies=13
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1346
target1.editor.y=138
target1.height=50
target1.name=Apunt
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=350
target10.height=50
target10.name=TestBanc
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=640
target10.y=410
target11.height=50
target11.name=TestNodeCompte
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=120
target11.x=40
target11.y=410
target12.height=50
target12.name=TestCuaApunts
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=110
target12.x=520
target12.y=410
target13.editor.height=700
target13.editor.width=900
target13.editor.x=68
target13.editor.y=65
target13.height=50
target13.name=NodeCompte
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=200
target13.y=40
target14.height=50
target14.name=TestNodeApunt
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=110
target14.x=300
target14.y=410
target15.editor.height=700
target15.editor.width=900
target15.editor.x=298
target15.editor.y=45
target15.height=50
target15.name=GestorBanc
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=380
target15.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=65
target2.editor.y=68
target2.height=50
target2.name=Compte
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=720
target2.y=0
target3.height=50
target3.name=TestCompte
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=420
target3.y=410
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=NodeApunt
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=480
target4.y=310
target5.height=50
target5.name=TestApunt
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=730
target5.y=410
target6.height=50
target6.name=TestCompteAp
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=110
target6.x=170
target6.y=410
target7.editor.height=746
target7.editor.width=784
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Banc
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=50
target7.y=200
target8.editor.height=700
target8.editor.width=1067
target8.editor.x=213
target8.editor.y=69
target8.height=50
target8.name=CompteAp
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=280
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=213
target9.editor.y=43
target9.height=50
target9.name=CuaApunts
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=360
target9.y=250
