#BlueJ class context
comment0.params=p\ n
comment0.target=Lloc(int,\ int)
comment1.params=m\ h\ p\ n
comment1.target=Lloc(java.lang.String,\ Hora,\ int,\ int)
comment1.text=\ Constructor\ que\ inicialitza\ un\ lloc\ de\ parking\ buit\r\n\ amb\ un\ numero\ de\ planta\ i\ un\ numero\ de\ lloc\ donats.\r\n\ @param\ p\ int\ numero\ de\ planta\ del\ lloc.\r\n\ @param\ n\ int\ numero\ de\ lloc.\r\n
comment10.params=
comment10.target=boolean\ esBuit()
comment10.text=\ Comprova\ si\ el\ lloc\ esta\ buit.\r\n\ @return\ boolean,\ true\ si\ esta\ buit,\ o\ false\ en\ cas\ contrari.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getMatricula()
comment2.text=\ Constructor\ que\ inicialitza\ un\ lloc\ de\ parking\ ocupat.\r\n\ @param\ m\ String\ amb\ la\ matricula\ del\ cotxe\ que\ ocupa\ el\ lloc.\r\n\ @param\ h\ Hora\ hora\ d'entrada\ del\ cotxe.\r\n\ @param\ p\ int\ numero\ de\ planta\ del\ lloc.\r\n\ @param\ n\ int\ numero\ de\ lloc.\r\n\ \r\n
comment3.params=
comment3.target=Hora\ getHoraEntrada()
comment3.text=\ Torna\ la\ matricula.\ \r\n\ @return\ String,\ matricula\ del\ cotxe\ que\ ocupa\ el\ \r\n\ lloc,\ o\ null\ si\ esta\ buit.\r\n
comment4.params=
comment4.target=int\ getPlanta()
comment4.text=\ Torna\ l'hora\ d'entrada.\r\n\ @return\ Hora,\ hora\ d'entrada\ del\ cotxe\ en\ el\ lloc,\ o\ null\ si\ esta\ buit.\r\n
comment5.params=
comment5.target=int\ getLloc()
comment5.text=\ Torna\ el\ numero\ de\ planta.\r\n\ @return\ int,\ numero\ de\ planta\ del\ lloc.\r\n
comment6.params=m
comment6.target=void\ setMatricula(java.lang.String)
comment6.text=\ Torna\ el\ numero\ de\ lloc.\r\n\ @return\ int,\ numero\ de\ lloc.\r\n
comment7.params=h
comment7.target=void\ setHoraEntrada(Hora)
comment7.text=\ Actualitza\ la\ matricula.\r\n\ @param\ m\ String\ que\ indica\ la\ matricula\ del\ cotxe.\ \r\n
comment8.params=m\ h
comment8.target=void\ entrarCotxe(java.lang.String,\ Hora)
comment8.text=\ Entra\ el\ cotxe\ en\ el\ lloc.\r\n\ @param\ m\ String\ amb\ la\ matricula\ del\ cotxe\ a\ aparcar\ en\ el\ lloc.\r\n\ @param\ h\ Hora\ que\ indica\ l'hora\ d'entrada\ del\ cotxe\ en\ el\ parking.\r\n
comment9.params=
comment9.target=void\ eixirCotxe()
comment9.text=\ Trau\ el\ cotxe\ del\ lloc.\r\n
numComments=12
