#BlueJ package file
dependency1.from=Parking
dependency1.to=Planta
dependency1.type=UsesDependency
dependency2.from=Lloc
dependency2.to=Hora
dependency2.type=UsesDependency
dependency3.from=Parking
dependency3.to=Hora
dependency3.type=UsesDependency
dependency4.from=Planta
dependency4.to=Lloc
dependency4.type=UsesDependency
dependency5.from=Planta
dependency5.to=Hora
dependency5.type=UsesDependency
dependency6.from=Parking
dependency6.to=Lloc
dependency6.type=UsesDependency
dependency7.from=GestorParking
dependency7.to=Parking
dependency7.type=UsesDependency
dependency8.from=GestorParking
dependency8.to=Hora
dependency8.type=UsesDependency
dependency9.from=GestorParking
dependency9.to=Lloc
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1896
package.editor.height=883
package.editor.width=1788
package.editor.x=-8
package.editor.y=0
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Lloc
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target2.editor.height=1056
target2.editor.width=1932
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=GestorParking
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=ParkingTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=260
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=106
target4.editor.y=30
target4.height=50
target4.name=Hora
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=150
target5.editor.height=1056
target5.editor.width=1932
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Planta
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=70
target6.height=50
target6.name=HoraTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=10
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Parking
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=200
target8.height=50
target8.name=LlocTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=390
target8.y=230
target9.height=50
target9.name=PlantaTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=90
target9.x=140
target9.y=230
