#BlueJ class context
comment0.params=p\ n\ c
comment0.target=Parking(int,\ int,\ double)
comment0.text=\ Constructor\ que\ crea\ un\ parking\ a\ partir\ del\ numero\ de\ plantes,\ \r\n\ numero\ de\ llocs\ per\ planta,\ i\ cost\ en\ euros\ per\ minut.\r\n\ El\ parking,\ al\ principi,\ esta\ buit.\r\n\ @param\ p\ int\ numero\ de\ plantes,\ p\ >\ 0.\r\n\ @param\ n\ int\ numero\ de\ llocs\ per\ planta,\ n\ >\ 0.\r\n\ @param\ c\ double\ cost\ en\ euros\ per\ minut,\ c\ >\ 0.\r\n
comment1.params=nomFitx
comment1.target=Parking(java.lang.String)
comment1.text=\ Constructor\ que\ crea\ un\ parking\ a\ partir\ de\ les\ dades\ d'un\ fitxer\ \r\n\ el\ nom\ del\ qual\ es\ passa\ com\ a\ parametre.<br>\r\n\ Format\ del\ fitxer\:\r\n\ <pre>\r\n\ plantes\ llocs\r\n\ cost\r\n\ planta\ matricula\ hores\ minuts\r\n\ ...\r\n\ planta\ matricula\ hores\ minuts\r\n\ </pre>\r\n\ Les\ dades\ son\ correctes\ (no\ hi\ ha\ cotxes\ ni\ \r\n\ llocs\ repetits,\ plantes\ no\ completes\ i\ correctes,\ \r\n\ i\ hores\ correctes).\ \r\n\ @param\ nomFitx\ String\ nom\ del\ fitxer\ amb\ les\ dades.\r\n\ @throws\ Exception\ si\ ocorre\ algun\ error\ d'entrada/eixida.\ \r\n
comment10.params=
comment10.target=double\ buidarParking()
comment10.text=\ Trau\ el\ cotxe\ del\ parking\ i\ torna\ el\ seu\ cost.\r\n\ @param\ m\ String\ matricula\ del\ cotxe\ a\ eixir.\ Precondicio\:\ sempre\ esta.\r\n\ @param\ h\ Hora\ hora\ d'eixida\ del\ cotxe.\ \r\n\ Precondicio\:\ posterior\ a\ l'hora\ d'entrada.\r\n\ @return\ double,\ cost\ en\ euros\ a\ pagar.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\ Torna\ un\ String\ que\ representa\ l'ocupacio\ del\ \r\n\ parking,\ amb\ 'X'\ ocupat,\ '\ '\ lliure.\r\n\ Ha\ de\ colocar\ un\ encapsalament\ amb\ els\ numeros\ de\ lloc\ \r\n\ corresponents.<br>\r\n\ Exemple\:\ <pre>\r\n\ \ \ \ \ \ \ \ \ \ "\ \ \ \ \ \ 0\ \ \ 1\ \ \ 2\ \ \ 3\ \ \ 4\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ 0\ \ \ X\ \ \ X\ \ \ \ \ \ \ X\ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ 1\ \ \ \ \ \ \ X\ \ \ X\ \ \ \ \ \ \ X\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ 2\ \ \ X\ \ \ X\ \ \ \ \ \ \ \ \ \ \ \ \ "\ </pre>\r\n\ @return\ String,\ representacio\ del\ parking.\r\n
comment2.params=
comment2.target=int\ getNumPlantes()
comment3.params=
comment3.target=int\ getNumLlocs()
comment3.text=\ Torna\ el\ numero\ de\ plantes.\r\n\ @return\ int,\ numero\ de\ plantes\ del\ parking.\r\n
comment4.params=
comment4.target=double\ getCost()
comment4.text=\ Torna\ el\ numero\ de\ llocs\ per\ planta.\r\n\ @return\ int,\ numero\ de\ llocs\ per\ planta\ en\ el\ parking.\r\n
comment5.params=c
comment5.target=void\ setCost(double)
comment5.text=\ Torna\ el\ cost.\r\n\ @return\ double,\ cost\ del\ parking\ (euros/minut).\r\n
comment6.params=
comment6.target=boolean\ esPle()
comment6.text=\ Actualitza\ el\ cost.\r\n\ @param\ c\ double\ nou\ cost\ (euros/minut)\ del\ parking,\ c\ >\ 0.\r\n
comment7.params=m\ h\ p
comment7.target=Lloc\ entrarCotxe(java.lang.String,\ Hora,\ int)
comment7.text=\ Verifica\ si\ el\ parking\ es\ ple.\r\n\ @return\ boolean\ true\ si\ es\ ple,\ false\ si\ no.\r\n
comment8.params=m
comment8.target=Lloc\ cercarCotxe(java.lang.String)
comment8.text=\ Entra\ un\ coche\ donats\ la\ seua\ matricula,\ la\ seua\ \r\n\ hora\ d'entrada\ i\ un\ numero\ de\ planta\ de\ preferencia,\ \r\n\ i\ torna\ el\ lloc\ on\ el\ cotxe\ entra,\ o\ null\ en\ un\ \r\n\ altre\ cas.\ Precondicio\:\ cotxe\ no\ present.\r\n\ Si\ la\ planta\ de\ preferencia\ no\ esta\ disponible,\ \r\n\ busca\ llocs\ lliures\ en\ les\ plantes\ mes\ properes.\r\n\ @param\ m\ String\ matricula\ del\ cotxe\ a\ entrar.\r\n\ @param\ h\ Hora\ hora\ d'entrada\ del\ cotxe.\r\n\ @param\ p\ int\ planta\ de\ preferencia.\r\n\ @return\ Lloc\ si\ el\ cotxe\ entra,\ o\ null\ en\ cas\ contrari.\r\n
comment9.params=m\ h
comment9.target=double\ eixirCotxe(java.lang.String,\ Hora)
comment9.text=\ Comprova\ si\ un\ cotxe\ de\ matricula\ donada\ esta\ en\ el\ parking.\ \r\n\ @param\ m\ String\ matricula\ del\ cotxe\ a\ cercar.\r\n\ @return\ Lloc,\ lloc\ ocupat\ pel\ cotxe,\ si\ es\ troba,\ o\ null\ si\ no\ es\ troba.\r\n
numComments=12
