#BlueJ package file
dependency1.from=MesuraCercaLineal
dependency1.to=AlgorismesMesurables
dependency1.type=UsesDependency
dependency2.from=MesuraOrdenacio
dependency2.to=AlgorismesMesurables
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=400
package.editor.width=592
package.editor.x=310
package.editor.y=26
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=AlgorismesMesurables
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=60
target1.y=150
target2.editor.height=752
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=MesuraOrdenacio
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=80
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=306
target3.editor.y=76
target3.height=50
target3.name=MesuraCercaLineal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=70
target3.y=60
