********** Mesura Seleccio Servidor **********

f(x)=a*x*x+b*x+c
f(x)=0.00322788*800000*800000+(-152.163)*800000+1.94177e6
f(x)=1946054570

********** Mesura Seleccio PC **********

f(x)=a*x*x+b*x+c
f(x)=0.0337088*800000*800000+0.999988*800000+1
f(x)=21574431991.4

********** Mesura Insercio Servidor **********

f(x)=a*x*x+b*x+c
f(x)=0.0337088*800000*800000+0.999988*800000+1
f(x)=21574431991.4

********** Mesura Insercio PC **********

f(x)=a*x*x+b*x+c
f(x)=0.0337088*800000*800000+0.999988*800000+1
f(x)=21574431991.4
