#BlueJ class context
comment0.params=
comment0.target=Banc()
comment0.text=\r\n\ Crea\ un\ banc\ sense\ comptes\ (pot\ tenir\ un\ m\u221A\u2020xim\ de\ MAX_COMPTES\ comptes).\r\n
comment1.params=
comment1.target=int\ getNumComptes()
comment1.text=\r\n\ Consultor\ del\ n\u221A\u222Bmero\ actual\ de\ comptes.\r\n\ @return\ int,\ n\u221A\u222Bmero\ actual\ de\ comptes.\r\n
comment2.params=c
comment2.target=void\ inserir(Compte)
comment2.text=\r\n\ Permet\ inserir\ el\ Compte\ c\ al\ banc.\ Si\ el\ banc\ est\u221A\u2020\ complet,\r\n\ duplica\ el\ n\u221A\u222Bmero\ de\ comptes\ que\ poden\ haver\ al\ banc.\r\n\ @param\ c\ Compte\ a\ inserir.\r\n
comment3.params=
comment3.target=void\ duplica()
comment3.text=\r\n\ Duplica\ la\ grand\u221A\u2020ria\ de\ l'array\ comptes.\r\n
comment4.params=n
comment4.target=Compte\ getCompte(int)
comment4.text=\r\n\ Torna\ el\ compte\ amb\ n\u221A\u222Bmero\ de\ compte\ n.\r\n\ Si\ aquest\ comtpe\ no\ existeix,\ torna\ null.\r\n\ @param\ n\ int\ que\ indica\ el\ n\u221A\u222Bmero\ de\ compte.\r\n\ @return\ Compte,\ el\ comtpe\ resultat.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Torna\ una\ String\ amb\ tota\ la\ informaci\u221A\u2265\ del\ banc.\r\n\ El\ format\ \u221A\u00A9s\ un\ compte\ per\ l\u221A\u2260nia.\r\n\ @return\ String.\r\n
comment6.params=f
comment6.target=void\ carregarFormatText(java.util.Scanner)
comment7.params=pw
comment7.target=void\ guardarFormatText(java.io.PrintWriter)
comment8.params=os
comment8.target=void\ guardarFormatObjecte(java.io.ObjectOutputStream)
comment9.params=is
comment9.target=void\ carregarFormatObjecte(java.io.ObjectInputStream)
numComments=10
