#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=tec
comment1.target=int\ menu(java.util.Scanner)
comment1.text=\r\n\ Mostra\ un\ men\u221A\u222B\ d'opcions\ per\ pantalla\ i\ permet\ \r\n\ que\ l'usuari\ trie\ una\ d'elles.\r\n\ @param\ tec\ Scanner\ per\ a\ realitzar\ la\ lectura.\r\n\ @return\ int,\ enter\ que\ representa\ l'opci\u221A\u2265\ triada.\r\n
comment2.params=tec
comment2.target=double\ getQuantitat(java.util.Scanner)
comment2.text=\r\n\ Realitza\ la\ lectura\ d'una\ quantitat\ v\u221A\u2020lida\ (un\ valor\ real\ >\=0).\r\n\ @param\ tec\ Scanner\ per\ a\ realitzar\ la\ lectura.\r\n\ @return\ double,\ real\ >\=0\ que\ representa\ la\ quantitat\ llegida.\r\n
comment3.params=tec
comment3.target=int\ getNumCompte(java.util.Scanner)
comment3.text=\r\n\ Realitza\ la\ lectura\ d'un\ n\u221A\u222Bmero\ de\ compte\ v\u221A\u2020lid\ (un\ valor\ enter\r\n\ de\ 5\ d\u221A\u2260gits).\r\n\ @param\ tec\ Scanner\ per\ a\ realitzar\ la\ lectura.\r\n\ @return\ int,\ enter\ de\ 5\ d\u221A\u2260gits\ que\ representa\ el\ n\u221A\u222Bmero\ \r\n\ de\ compte\ llegit.\r\n
numComments=4
