#BlueJ package file
dependency1.from=GestorBanc
dependency1.to=Banc
dependency1.type=UsesDependency
dependency2.from=GestorBanc
dependency2.to=Compte
dependency2.type=UsesDependency
dependency3.from=GestorBanc
dependency3.to=LecturaValida
dependency3.type=UsesDependency
dependency4.from=Banc
dependency4.to=Compte
dependency4.type=UsesDependency
dependency5.from=Banc
dependency5.to=BancException
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=572
package.editor.height=405
package.editor.width=769
package.editor.x=-10
package.editor.y=151
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
target1.editor.height=720
target1.editor.width=789
target1.editor.x=0
target1.editor.y=41
target1.height=50
target1.name=Compte
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=162
target2.editor.y=182
target2.height=50
target2.name=LecturaValida
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=390
target2.y=250
target3.editor.height=699
target3.editor.width=746
target3.editor.x=69
target3.editor.y=67
target3.height=50
target3.name=Banc
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=718
target4.editor.x=12
target4.editor.y=35
target4.height=50
target4.name=GestorBanc
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=230
target4.y=200
target5.editor.height=687
target5.editor.width=773
target5.editor.x=37
target5.editor.y=68
target5.height=50
target5.name=BancException
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=140
target5.y=270
