#BlueJ package file
dependency1.from=PruebaIIPMath
dependency1.to=IIPMath
dependency1.type=UsesDependency
objectbench.height=252
objectbench.width=1037
package.editor.height=248
package.editor.width=1238
package.editor.x=0
package.editor.y=30
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=44
target1.height=50
target1.name=Graph2DTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=44
target2.height=50
target2.name=PruebaIIPMath
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=140
target2.y=90
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=IIPMath
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=140
target4.height=62
target4.name=graphLibIIP
target4.type=PackageTarget
target4.width=100
target4.x=140
target4.y=10
