#BlueJ package file
objectbench.height=100
objectbench.width=359
package.editor.height=360
package.editor.width=566
package.editor.x=573
package.editor.y=179
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1668
target1.editor.x=55
target1.editor.y=168
target1.height=50
target1.name=ExerT4P3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=10
target2.editor.height=700
target2.editor.width=1448
target2.editor.x=53
target2.editor.y=84
target2.height=50
target2.name=ExerT4P2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
