#BlueJ package file
dependency1.from=AuthModule
dependency1.to=InvalidUserException
dependency1.type=UsesDependency
dependency2.from=AuthModule
dependency2.to=InvalidPasswordException
dependency2.type=UsesDependency
dependency3.from=AuthModule
dependency3.to=ExpirationDeadlineException
dependency3.type=UsesDependency
dependency4.from=GrantAccess
dependency4.to=AccessDeniedException
dependency4.type=UsesDependency
dependency5.from=GrantAccess
dependency5.to=InvalidUserException
dependency5.type=UsesDependency
dependency6.from=GrantAccess
dependency6.to=InvalidPasswordException
dependency6.type=UsesDependency
dependency7.from=GrantAccess
dependency7.to=ExpirationDeadlineException
dependency7.type=UsesDependency
dependency8.from=GrantAccess
dependency8.to=AuthModule
dependency8.type=UsesDependency
objectbench.height=200
objectbench.width=633
package.editor.height=750
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=527
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=GrantAccess
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=20
target2.editor.height=700
target2.editor.width=1369
target2.editor.x=70
target2.editor.y=147
target2.height=50
target2.name=AccessDeniedException
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=350
target2.y=190
target3.editor.height=527
target3.editor.width=974
target3.editor.x=953
target3.editor.y=520
target3.height=50
target3.name=AuthModule
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=220
target3.y=70
target4.editor.height=700
target4.editor.width=1087
target4.editor.x=27
target4.editor.y=183
target4.height=50
target4.name=InvalidPasswordException
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=350
target4.y=250
target5.editor.height=700
target5.editor.width=1277
target5.editor.x=180
target5.editor.y=181
target5.height=50
target5.name=ExpirationDeadlineException
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=350
target5.y=390
target6.editor.height=700
target6.editor.width=930
target6.editor.x=856
target6.editor.y=194
target6.height=50
target6.name=InvalidUserException
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=350
target6.y=320
