#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=l\ max\ min
comment1.target=int\ comptar(LlistaPIIntEnla,\ int,\ int)
comment2.params=p
comment2.target=void\ esborraBase(PilaIntEnla)
comment3.params=l1\ l2
comment3.target=LlistaPIIntEnla\ Unio(LlistaPIIntEnla,\ LlistaPIIntEnla)
comment4.params=llista1\ llista2
comment4.target=LlistaPIIntEnla\ unio(LlistaPIIntEnla,\ LlistaPIIntEnla)
comment5.params=la\ lb
comment5.target=LlistaPIIntEnla\ insercio(LlistaPIIntEnla,\ LlistaPIIntEnla)
comment6.params=la\ lb
comment6.target=LlistaPIIntEnla\ interseccio(LlistaPIIntEnla,\ LlistaPIIntEnla)
numComments=7
