#BlueJ package file
dependency1.from=OperacionsEnlla
dependency1.to=NodeInt
dependency1.type=UsesDependency
dependency10.from=main1
dependency10.to=LlistaPIIntEnla
dependency10.type=UsesDependency
dependency2.from=OrdEnla
dependency2.to=NodeInt
dependency2.type=UsesDependency
dependency3.from=ParaulesOrd
dependency3.to=NodeString
dependency3.type=UsesDependency
dependency4.from=PilaIntEnla
dependency4.to=NodeInt
dependency4.type=UsesDependency
dependency5.from=PilaIntEnla2
dependency5.to=LlistaPIIntEnla
dependency5.type=UsesDependency
dependency6.from=CuaIntEnla
dependency6.to=NodeInt
dependency6.type=UsesDependency
dependency7.from=LlistaPIIntEnla
dependency7.to=NodeInt
dependency7.type=UsesDependency
dependency8.from=main1
dependency8.to=CuaIntEnla
dependency8.type=UsesDependency
dependency9.from=main1
dependency9.to=PilaIntEnla
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1225
package.editor.height=330
package.editor.width=1117
package.editor.x=543
package.editor.y=194
package.numDependencies=10
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=CuaIntArray
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=230
target1.y=640
target10.editor.height=1056
target10.editor.width=1936
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=LlistaPIIntArray
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=0
target10.y=640
target11.editor.height=700
target11.editor.width=900
target11.editor.x=529
target11.editor.y=107
target11.height=50
target11.name=main1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=640
target11.y=100
target12.editor.height=1047
target12.editor.width=974
target12.editor.x=224
target12.editor.y=150
target12.height=50
target12.name=PilaIntEnla
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=180
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=ParaulesOrd
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=360
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=PilaIntArray
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=130
target2.y=640
target3.editor.height=700
target3.editor.width=900
target3.editor.x=551
target3.editor.y=109
target3.height=50
target3.name=NodeString
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=80
target3.y=440
target4.editor.height=700
target4.editor.width=900
target4.editor.x=685
target4.editor.y=77
target4.height=50
target4.name=PilaIntEnla2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=330
target4.y=330
target5.editor.height=1056
target5.editor.width=1932
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=OperacionsEnlla
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=OrdEnla
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=350
target6.y=10
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=NodeInt
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=100
target8.editor.height=1056
target8.editor.width=1932
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=CuaIntEnla
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=170
target9.editor.height=1047
target9.editor.width=974
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=LlistaPIIntEnla
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=400
target9.y=220
