#BlueJ package file
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=588
package.editor.x=87
package.editor.y=173
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=720
target1.editor.width=1364
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=PRGParseNum
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=180
target1.y=20
