#BlueJ package file
objectbench.height=100
objectbench.width=1860
package.editor.height=859
package.editor.width=1780
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1924
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Hora
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
