#BlueJ class context
comment0.params=
comment0.target=Cercle()
comment0.text=Crea\ un\ Cercle\ de\ radi\ 50,\ negre\ i\ centre\ en\ (100,100).
comment1.params=r\ col\ cx\ cy
comment1.target=Cercle(double,\ java.lang.String,\ int,\ int)
comment1.text=\ Crea\ un\ Cercle\ de\ radi\ r,\ color\ c\ i\ centre\ en\ (cx,cy).\ \n\ \ @param\ r\ double\ que\ representa\ el\ radi.\ \n\ \ @param\ col\ String\ que\ representa\ el\ color.\n\ \ @param\ cx\ int\ que\ representa\ l'abscissa\ del\ centre.\n\ \ @param\ cy\ int\ que\ representa\ l'ordenada\ del\ centre.\n
comment10.params=
comment10.target=double\ perimetre()
comment10.text=\ Torna\ el\ per\u00EDmetre\ del\ Cercle.\n\ \ @return\ double,\ el\ per\u00EDmetre.\ \ \n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\ Torna\ un\ String\ amb\ les\ dades\ del\ Cercle.\ \n\ \ @return\ String,\ les\ dades.\ \n
comment2.params=
comment2.target=double\ getRadi()
comment2.text=\ Torna\ el\ radi\ del\ Cercle.\ \n\ \ @return\ double,\ el\ radi.\ \n
comment3.params=
comment3.target=java.lang.String\ getColor()
comment3.text=\ Torna\ el\ color\ del\ Cercle.\n\ \ @return\ String,\ el\ color.\ \ \n
comment4.params=
comment4.target=int\ getCentreX()
comment4.text=\ Torna\ l'abscissa\ del\ centre\ del\ Cercle.\ \n\ \ @return\ int,\ l'abscissa.\ \ \ \n
comment5.params=
comment5.target=int\ getCentreY()
comment5.text=\ Torna\ l'ordenada\ del\ centre\ del\ Cercle.\ \n\ \ @return\ int,\ l'ordenada.\ \ \ \n
comment6.params=nouRadi
comment6.target=void\ setRadi(double)
comment6.text=\ Actualitza\ el\ radi\ del\ Cercle\ a\ nouRadi.\ \n\ \ @param\ nouRadi\ double\ que\ representa\ el\ nou\ radi.\n
comment7.params=nouColor
comment7.target=void\ setColor(java.lang.String)
comment7.text=\ Actualitza\ el\ color\ del\ Cercle\ a\ nouColor.\ \n\ \ @param\ nouColor\ String\ que\ representa\ el\ nou\ color.\n
comment8.params=cx\ cy
comment8.target=void\ setCentre(int,\ int)
comment8.text=\ Actualitza\ el\ centre\ del\ Cercle\ a\ la\ posici\u00F3\ (cx,cy).\ \n\ \ @param\ cx\ int\ que\ representa\ la\ nova\ abscissa\ del\ centre.\n\ \ @param\ cx\ int\ que\ representa\ la\ nova\ ordenada\ del\ centre.\n
comment9.params=
comment9.target=double\ area()
comment9.text=\ Torna\ l'\u00E0rea\ del\ Cercle.\n\ \ @return\ double,\ l'\u00E0rea.\ \ \n
numComments=12
