#BlueJ package file
dependency1.from=ProgramaProva
dependency1.to=Pissarra
dependency1.type=UsesDependency
dependency2.from=ProgramaProva
dependency2.to=Cercle
dependency2.type=UsesDependency
dependency3.from=ProgramaProva
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=ProgramaProva
dependency4.to=TrIsosceles
dependency4.type=UsesDependency
dependency5.from=MeuPrograma
dependency5.to=Pissarra
dependency5.type=UsesDependency
dependency6.from=MeuPrograma
dependency6.to=Cercle
dependency6.type=UsesDependency
dependency7.from=MeuPrograma
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=MeuPrograma
dependency8.to=TrIsosceles
dependency8.type=UsesDependency
objectbench.height=439
objectbench.width=1860
package.editor.height=520
package.editor.width=1780
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=TrIsosceles
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=270
target2.editor.height=1033
target2.editor.width=1922
target2.editor.x=-1
target2.editor.y=24
target2.height=50
target2.name=ProgramaProva
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=480
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=949
target3.editor.y=81
target3.height=50
target3.name=MeuPrograma
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=760
target3.y=370
target4.editor.height=1056
target4.editor.width=1932
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Cercle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=120
target5.height=50
target5.name=Pissarra
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=40
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=90
target6.y=190
