#BlueJ package file
dependency1.from=BonoMetro
dependency1.to=SaldoEsgotatException
dependency1.type=UsesDependency
dependency2.from=TestBonoMetro
dependency2.to=BonoMetro
dependency2.type=UsesDependency
dependency3.from=TestBonoMetro
dependency3.to=SaldoEsgotatException
dependency3.type=UsesDependency
objectbench.height=200
objectbench.width=633
package.editor.height=750
package.editor.width=840
package.editor.x=973
package.editor.y=20
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=527
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=BonoMetro
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=380
target1.y=60
target2.editor.height=527
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=TestBonoMetro
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=90
target2.y=60
target3.editor.height=700
target3.editor.width=1112
target3.editor.x=697
target3.editor.y=88
target3.height=50
target3.name=SaldoEsgotatException
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=200
target3.y=240
