#BlueJ package file
dependency1.from=ComponentImage
dependency1.to=DrawedElement
dependency1.type=UsesDependency
dependency2.from=Graph2D
dependency2.to=ComponentImage
dependency2.type=UsesDependency
dependency3.from=ComponentImage
dependency3.to=Graph2D
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=223
package.editor.height=298
package.editor.width=402
package.editor.x=240
package.editor.y=306
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=985
target1.editor.width=1067
target1.editor.x=461
target1.editor.y=31
target1.height=50
target1.name=ComponentImage
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=140
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=455
target2.editor.y=245
target2.height=50
target2.name=DrawedElement
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=30
target2.y=210
target3.editor.height=985
target3.editor.width=1002
target3.editor.x=478
target3.editor.y=31
target3.height=50
target3.name=Graph2D
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=30
target3.y=100
