#BlueJ package file
objectbench.height=100
objectbench.width=633
package.editor.height=850
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1415
target1.editor.x=240
target1.editor.y=179
target1.height=50
target1.name=ExerT4P1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target2.editor.height=700
target2.editor.width=1680
target2.editor.x=240
target2.editor.y=179
target2.height=50
target2.name=ExerT4P7
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=70
target3.height=50
target3.name=ExerT4P6
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=70
target4.height=50
target4.name=ExerT4P5
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=70
target5.editor.height=700
target5.editor.width=1465
target5.editor.x=240
target5.editor.y=179
target5.height=50
target5.name=ExerT4P4
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=10
target6.editor.height=700
target6.editor.width=1510
target6.editor.x=240
target6.editor.y=179
target6.height=50
target6.name=ExerT4P5Bis
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=110
target6.y=130
