#BlueJ package file
dependency1.from=Agenda
dependency1.to=ItemAgenda
dependency1.type=UsesDependency
dependency2.from=GestorProva
dependency2.to=ItemAgenda
dependency2.type=UsesDependency
dependency3.from=GestorProva
dependency3.to=Agenda
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=1868
package.editor.height=859
package.editor.width=1798
package.editor.x=-8
package.editor.y=0
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=870
target1.editor.y=34
target1.height=50
target1.name=GestorProva
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=220
target1.y=140
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=TestScanner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=330
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=993
target3.editor.y=20
target3.height=50
target3.name=TestFile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=10
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=953
target4.editor.y=0
target4.height=50
target4.name=TestPrintWriter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=80
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=993
target5.editor.y=20
target5.height=50
target5.name=ItemAgenda
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=969
target6.editor.y=138
target6.height=50
target6.name=Agenda
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=656
target7.editor.y=84
target7.height=50
target7.name=TestPrintWriter1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=200
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=993
target8.editor.y=20
target8.height=50
target8.name=Qualificacions
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=330
target8.y=10
