#BlueJ class context
comment0.params=
comment0.target=Agenda()
comment0.text=\r\n\ Crea\ una\ agenda\ sense\ contactes\ (pot\ tenir\ un\ maxim\ de\ MAX\ contactes).\r\n
comment1.params=
comment1.target=int\ getNumContactes()
comment1.text=\r\n\ Torna\ el\ numero\ actual\ de\ contactes.\r\n\ @return\ int,\ numero\ actual\ de\ contactes.\r\n
comment2.params=
comment2.target=void\ duplicaEspai()
comment2.text=\r\n\ Duplica\ la\ grandaria\ de\ l'array.\r\n
comment3.params=b
comment3.target=void\ inserir(Contacte)
comment3.text=\r\n\ Permet\ inserir\ el\ Contacte\ b\ a\ l'agenda.\ Si\ l'agenda\ esta\ completa,\r\n\ duplica\ el\ numero\ de\ contactes\ que\ poden\ haver-hi.\r\n\ @param\ b\ Contacte\ a\ inserir.\ Es\ un\ contacte\ valid\:\ el\ nom\ te\ una\ \r\n\ longitud\ en\ l'interval\ [1...40]\ i\ no\ esta\ repetit.\ I\ el\ telefon\r\n\ te\ 9\ caracters\ de\ l'interval\ ['0'..'9']\ sent\ el\ primer\ d'ells\ \r\n\ distint\ de\ zero.\r\n\ @param\ b\ Contacte\ a\ inserir.\r\n
comment4.params=nom
comment4.target=Contacte\ getContacte(java.lang.String)
comment4.text=\r\n\ Torna\ el\ contacte\ amb\ nom\ nom.\r\n\ Si\ aquest\ contacte\ no\ existeix,\ torna\ null.\r\n\ @param\ nom\ String\ que\ indica\ el\ nom\ del\ contacte.\r\n\ @return\ Contacte,\ el\ contacte\ resultat.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Torna\ una\ String\ amb\ tota\ la\ informacio\ de\ l'agenda.\r\n\ El\ format\ es\ un\ contacte\ per\ linia\ (nom\:\ telefon).\r\n\ @return\ String.\r\n
comment6.params=f
comment6.target=void\ carregarFitxerText(java.util.Scanner)
comment6.text=\r\n\ Carrega\ els\ contactes\ de\ l'agenda\ a\ partir\ d'un\ fitxer\ de\ text.\r\n\ @param\ f\ Scanner\ per\ a\ realitzar\ la\ lectura\ des\ de\ fitxer.\r\n
comment7.params=f
comment7.target=void\ guardarFitxerText(java.io.PrintWriter)
comment7.text=\r\n\ Guarda\ una\ agenda\ en\ un\ fitxer\ de\ text.\r\n\ @param\ f\ PrintWriter\ per\ a\ realitzar\ l'escriptura\ en\ fitxer.\r\n
comment8.params=f
comment8.target=void\ carregarFitxerObjecte(java.io.ObjectInputStream)
comment8.text=\r\n\ Carrega\ els\ contactes\ de\ l'agenda\ a\ partir\ d'un\ fitxer\ binari\ d'objectes.\r\n\ @param\ f\ ObjectInputStream\ per\ a\ realitzar\ la\ lectura\ des\ de\ fitxer.\r\n\ @throws\ ClassNotFoundException.\r\n\ @throws\ IOException.\r\n
comment9.params=f
comment9.target=void\ guardarFitxerObjecte(java.io.ObjectOutputStream)
comment9.text=\r\n\ Guarda\ una\ agenda\ en\ un\ fitxer\ binari\ d'objectes.\r\n\ @param\ f\ ObjectOutputStream\ per\ a\ realitzar\ l'escriptura\ en\ fitxer.\r\n\ @throws\ IOException.\r\n
numComments=10
