#BlueJ package file
dependency1.from=Agenda
dependency1.to=Contacte
dependency1.type=UsesDependency
dependency2.from=GestorAgenda
dependency2.to=Contacte
dependency2.type=UsesDependency
dependency3.from=GestorAgenda
dependency3.to=Agenda
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=859
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=879
target1.editor.width=1782
target1.editor.x=96
target1.editor.y=76
target1.height=50
target1.name=GestorAgenda
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=90
target1.y=30
target2.editor.height=780
target2.editor.width=1036
target2.editor.x=429
target2.editor.y=46
target2.height=50
target2.name=Contacte
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=170
target3.editor.height=1038
target3.editor.width=1486
target3.editor.x=395
target3.editor.y=0
target3.height=50
target3.name=Agenda
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=100
