#BlueJ class context
comment0.params=t\ c\ hs\ ms
comment0.target=Entrada(java.lang.String,\ java.lang.String,\ int,\ int)
comment0.text=\ Crea\ una\ Entrada\ amb\ titol\ t,\ cinema\ c,\ hores\ hs,\r\n\ \ i\ minuts\ ms\ de\ la\ sessio.\r\n
comment1.params=
comment1.target=java.lang.String\ getTitol()
comment1.text=Torna\ el\ <b>titol</b>\ de\ la\ pel.licula\ de\ l'Entrada.
comment2.params=
comment2.target=java.lang.String\ getCinema()
comment2.text=Torna\ el\ <b>cinema</b>\ de\ l'Entrada.
comment3.params=
comment3.target=Hora\ getHoraSessio()
comment3.text=Torna\ l'<b>hora</b>\ de\ la\ sessio\ de\ l'Entrada.
comment4.params=nouTitol
comment4.target=void\ setTitol(java.lang.String)
comment4.text=Actualitza\ a\ <b>t</b>\ el\ titol\ de\ la\ pelicula\ de\ l'Entrada.
comment5.params=c
comment5.target=void\ setCinema(java.lang.String)
comment5.text=Actualitza\ a\ <b>c</b>\ el\ cinema\ de\ l'Entrada.
comment6.params=novaHoraSessio
comment6.target=void\ setHoraSessio(Hora)
comment6.text=Actualitza\ a\ <b>hs</b>\ l'hora\ de\ la\ sessio\ de\ l'Entrada.
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\ Torna\ un\ String\ amb\ les\ dades\ de\ l'Entrada.\ \r\n\ \ El\ format\ de\ l'eixida\ es\ com\ el\ de\ l'exemple\ seguent\:\r\n\ \ \ "Anochece\ en\ La\ India",\ projectada\ en\ Cines\ Babel,\ a\ les\ 22\:30\r\n\ \ \ Preu\ base\:\ 7.60\ euros\r\n
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\ Comprova\ si\ o\ es\ una\ Entrada\ amb\ les\ mateixes\ dades\ \r\nque\ l'Entrada\ actual.
comment9.params=edat\ diaEspectador\ festiu\ vespra\ targetaClient
comment9.target=double\ preuFinal(int,\ boolean,\ boolean,\ boolean,\ boolean)
comment9.text=\ Calcula\ el\ preu\ final\ de\ l'Entrada\ aplicant\ al\ preu\ base\ \r\n\ \ els\ descomptes\ segons\ l'edat\ de\ l'espectador,\ el\ dia\ de\ \r\n\ \ la\ sessio\ (espectador,\ festiu\ o\ vespra)\ i\ si\ te\ targeta\ \r\n\ \ de\ client\ o\ no.\r\n
numComments=10
