#BlueJ package file
dependency1.from=VendaEntrades
dependency1.to=Entrada
dependency1.type=UsesDependency
dependency2.from=Entrada
dependency2.to=Hora
dependency2.type=UsesDependency
dependency3.from=VendaEntrades
dependency3.to=Hora
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=354
package.editor.width=830
package.editor.x=-7
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Hora
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=20
target2.editor.height=527
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=520
target2.height=50
target2.name=VendaEntrades
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=260
target2.y=290
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=953
target3.editor.y=0
target3.height=50
target3.name=Entrada
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=500
target3.y=170
