<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_60) on Mon Nov 09 16:25:27 CET 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (graphLibIIP)
</TITLE>

<META NAME="date" CONTENT="2015-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (graphLibIIP)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./graphIIP/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./graphIIP/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./graphIIP/Graph2D.html#BCK_C"><B>BCK_C</B></A> - 
Static variable in class graphIIP.<A HREF="./graphIIP/Graph2D.html" title="class in graphIIP">Graph2D</A>
<DD>Background Color (WHITE).
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./graphIIP/ComponentImage.html#close()"><B>close()</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/ComponentImage.html" title="class in graphIIP">ComponentImage</A>
<DD>Disposes internal Frame resources and sets visibility to off.
<DT><A HREF="./graphIIP/ComponentImage.html" title="class in graphIIP"><B>ComponentImage</B></A> - Class in <A HREF="./graphIIP/package-summary.html">graphIIP</A><DD>ComponentImage is like a canvas for drawing pixels, points or lines.<DT><A HREF="./graphIIP/ComponentImage.html#ComponentImage(java.awt.Color)"><B>ComponentImage(Color)</B></A> - 
Constructor for class graphIIP.<A HREF="./graphIIP/ComponentImage.html" title="class in graphIIP">ComponentImage</A>
<DD>&nbsp;
<DT><A HREF="./graphIIP/ComponentImage.html#createBuffImage(int, int)"><B>createBuffImage(int, int)</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/ComponentImage.html" title="class in graphIIP">ComponentImage</A>
<DD>Create a clean, new Image, stablishing its dimensions.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./graphIIP/Graph2D.html#DEF_THICKNESS"><B>DEF_THICKNESS</B></A> - 
Static variable in class graphIIP.<A HREF="./graphIIP/Graph2D.html" title="class in graphIIP">Graph2D</A>
<DD>The, by default, thickness of lines & points.
<DT><A HREF="./graphIIP/DrawedElement.html" title="class in graphIIP"><B>DrawedElement</B></A> - Class in <A HREF="./graphIIP/package-summary.html">graphIIP</A><DD>Class DrawedElem represents the basic graphic elements that
 can be drawed (points or lines).<DT><A HREF="./graphIIP/DrawedElement.html#DrawedElement(double, double, java.awt.Color, int)"><B>DrawedElement(double, double, Color, int)</B></A> - 
Constructor for class graphIIP.<A HREF="./graphIIP/DrawedElement.html" title="class in graphIIP">DrawedElement</A>
<DD>Constructor for objects of class DrawElem (point).
<DT><A HREF="./graphIIP/DrawedElement.html#DrawedElement(double, double, double, double, java.awt.Color, int)"><B>DrawedElement(double, double, double, double, Color, int)</B></A> - 
Constructor for class graphIIP.<A HREF="./graphIIP/DrawedElement.html" title="class in graphIIP">DrawedElement</A>
<DD>Constructor for objects of class DrawElem (line).
<DT><A HREF="./graphIIP/ComponentImage.html#drawLine(double, double, double, double, java.awt.Color, int)"><B>drawLine(double, double, double, double, Color, int)</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/ComponentImage.html" title="class in graphIIP">ComponentImage</A>
<DD>Draws a line between (x1,y1) and (x2,y2) with Color c and width lW.
<DT><A HREF="./graphIIP/Graph2D.html#drawLine(double, double, double, double, java.awt.Color, int)"><B>drawLine(double, double, double, double, Color, int)</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/Graph2D.html" title="class in graphIIP">Graph2D</A>
<DD>Draws a line between (<B>x1</B>,<B>y1</B>) and 
 (<B>x2</B>,<B>y2</B>) with Color <B>c</B> and <B>th</B> 
 thickness.
<DT><A HREF="./graphIIP/Graph2D.html#drawLine(double, double, double, double)"><B>drawLine(double, double, double, double)</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/Graph2D.html" title="class in graphIIP">Graph2D</A>
<DD>Draws a line between (<B>x1</B>,<B>y1</B>) and 
 (<B>x2</B>,<B>y2</B>).
<DT><A HREF="./graphIIP/ComponentImage.html#drawPoint(double, double, java.awt.Color, int)"><B>drawPoint(double, double, Color, int)</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/ComponentImage.html" title="class in graphIIP">ComponentImage</A>
<DD>Draws a point with Color c and width pW, given its 
 real (x,y) coordinates.
<DT><A HREF="./graphIIP/Graph2D.html#drawPoint(double, double, java.awt.Color, int)"><B>drawPoint(double, double, Color, int)</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/Graph2D.html" title="class in graphIIP">Graph2D</A>
<DD>Draws a point with Color <B>c</B> and <B>th</B> thickness, given 
 its real (<B>x</B>,<B>y</B>) coordinates.
<DT><A HREF="./graphIIP/Graph2D.html#drawPoint(double, double)"><B>drawPoint(double, double)</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/Graph2D.html" title="class in graphIIP">Graph2D</A>
<DD>Draws a point given its real (<B>x</B>,<B>y</B>) coordinates.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./graphIIP/Graph2D.html#FOR_1"><B>FOR_1</B></A> - 
Static variable in class graphIIP.<A HREF="./graphIIP/Graph2D.html" title="class in graphIIP">Graph2D</A>
<DD>Foreground Color 1 (BLACK).
<DT><A HREF="./graphIIP/Graph2D.html#FOR_2"><B>FOR_2</B></A> - 
Static variable in class graphIIP.<A HREF="./graphIIP/Graph2D.html" title="class in graphIIP">Graph2D</A>
<DD>Foreground Color 2 (BLUE).
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./graphIIP/DrawedElement.html#getColor()"><B>getColor()</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/DrawedElement.html" title="class in graphIIP">DrawedElement</A>
<DD>Return the color of the element.
<DT><A HREF="./graphIIP/DrawedElement.html#getCoord()"><B>getCoord()</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/DrawedElement.html" title="class in graphIIP">DrawedElement</A>
<DD>Return the cordinate(s) of the element (it can be a 
  point or a line).
<DT><A HREF="./graphIIP/Graph2D.html#getForgrColor(java.awt.Color)"><B>getForgrColor(Color)</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/Graph2D.html" title="class in graphIIP">Graph2D</A>
<DD>Returns the current setting for the foreground color.
<DT><A HREF="./graphIIP/ComponentImage.html#getMaxX()"><B>getMaxX()</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/ComponentImage.html" title="class in graphIIP">ComponentImage</A>
<DD>Returns the maximum x coordinate.
<DT><A HREF="./graphIIP/Graph2D.html#getMaxX()"><B>getMaxX()</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/Graph2D.html" title="class in graphIIP">Graph2D</A>
<DD>Returns the maximum x coordinate.
<DT><A HREF="./graphIIP/ComponentImage.html#getMaxY()"><B>getMaxY()</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/ComponentImage.html" title="class in graphIIP">ComponentImage</A>
<DD>Returns the maximum y coordinate.
<DT><A HREF="./graphIIP/Graph2D.html#getMaxY()"><B>getMaxY()</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/Graph2D.html" title="class in graphIIP">Graph2D</A>
<DD>Returns the maximum y coordinate.
<DT><A HREF="./graphIIP/ComponentImage.html#getMinX()"><B>getMinX()</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/ComponentImage.html" title="class in graphIIP">ComponentImage</A>
<DD>Returns the minimum x coordinate.
<DT><A HREF="./graphIIP/Graph2D.html#getMinX()"><B>getMinX()</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/Graph2D.html" title="class in graphIIP">Graph2D</A>
<DD>Returns the minimum x coordinate.
<DT><A HREF="./graphIIP/ComponentImage.html#getMinY()"><B>getMinY()</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/ComponentImage.html" title="class in graphIIP">ComponentImage</A>
<DD>Returns the minimum x coordinate.
<DT><A HREF="./graphIIP/Graph2D.html#getMinY()"><B>getMinY()</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/Graph2D.html" title="class in graphIIP">Graph2D</A>
<DD>Returns the minimum y coordinate.
<DT><A HREF="./graphIIP/ComponentImage.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/ComponentImage.html" title="class in graphIIP">ComponentImage</A>
<DD>Component's dimension is stablished from the image.
<DT><A HREF="./graphIIP/DrawedElement.html#getThick()"><B>getThick()</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/DrawedElement.html" title="class in graphIIP">DrawedElement</A>
<DD>Return the thickness of the element.
<DT><A HREF="./graphIIP/Graph2D.html#getThickness()"><B>getThickness()</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/Graph2D.html" title="class in graphIIP">Graph2D</A>
<DD>Returns the current setting for the thickness of lines & 
  points.
<DT><A HREF="./graphIIP/ComponentImage.html#getXAxeTic()"><B>getXAxeTic()</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/ComponentImage.html" title="class in graphIIP">ComponentImage</A>
<DD>Returns the xAxe separation between tics.
<DT><A HREF="./graphIIP/ComponentImage.html#getYAxeTic()"><B>getYAxeTic()</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/ComponentImage.html" title="class in graphIIP">ComponentImage</A>
<DD>Returns the yAxe separation between tics.
<DT><A HREF="./graphIIP/Graph2D.html" title="class in graphIIP"><B>Graph2D</B></A> - Class in <A HREF="./graphIIP/package-summary.html">graphIIP</A><DD>Graph2D lets users work with a graphic space for drawing
 2D points and lines.<DT><A HREF="./graphIIP/Graph2D.html#Graph2D(double, double, double, double, java.awt.Color, java.lang.String)"><B>Graph2D(double, double, double, double, Color, String)</B></A> - 
Constructor for class graphIIP.<A HREF="./graphIIP/Graph2D.html" title="class in graphIIP">Graph2D</A>
<DD>Creates a <B>Graph2D</B> with real dimensions, <B>bckCol</B> color 
 and <B>t</B> title.
<DT><A HREF="./graphIIP/Graph2D.html#Graph2D(double, double, double, double)"><B>Graph2D(double, double, double, double)</B></A> - 
Constructor for class graphIIP.<A HREF="./graphIIP/Graph2D.html" title="class in graphIIP">Graph2D</A>
<DD>Creates a <B>Graph2D</B> with real dimensions and default 
 background color and title.
<DT><A HREF="./graphIIP/package-summary.html"><B>graphIIP</B></A> - package graphIIP<DD>&nbsp;</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./graphIIP/Graph2D.html#INI_HEIGHT"><B>INI_HEIGHT</B></A> - 
Static variable in class graphIIP.<A HREF="./graphIIP/Graph2D.html" title="class in graphIIP">Graph2D</A>
<DD>Initial graph height in pixels.
<DT><A HREF="./graphIIP/Graph2D.html#INI_WIDTH"><B>INI_WIDTH</B></A> - 
Static variable in class graphIIP.<A HREF="./graphIIP/Graph2D.html" title="class in graphIIP">Graph2D</A>
<DD>Initial graph width in pixels.
<DT><A HREF="./graphIIP/ComponentImage.html#internalToRealTransform(int, int)"><B>internalToRealTransform(int, int)</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/ComponentImage.html" title="class in graphIIP">ComponentImage</A>
<DD>Converts internal space coordinates (ix,iy) into real ones.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./graphIIP/ComponentImage.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/ComponentImage.html" title="class in graphIIP">ComponentImage</A>
<DD>Event manager for mouse dragging movements.
<DT><A HREF="./graphIIP/ComponentImage.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/ComponentImage.html" title="class in graphIIP">ComponentImage</A>
<DD>Event manager for mouse movements.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./graphIIP/ComponentImage.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/ComponentImage.html" title="class in graphIIP">ComponentImage</A>
<DD>The paint(Graphics) method for this Component.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./graphIIP/ComponentImage.html#realSpaceDimension(double, double, double, double)"><B>realSpaceDimension(double, double, double, double)</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/ComponentImage.html" title="class in graphIIP">ComponentImage</A>
<DD>Set, the real Space dimensions:
<DT><A HREF="./graphIIP/ComponentImage.html#realToInternalTransform(double, double)"><B>realToInternalTransform(double, double)</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/ComponentImage.html" title="class in graphIIP">ComponentImage</A>
<DD>Converts real space coordinates (rx,ry) into internal ones.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./graphIIP/Graph2D.html#setForgrColor(java.awt.Color)"><B>setForgrColor(Color)</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/Graph2D.html" title="class in graphIIP">Graph2D</A>
<DD>Set foreground Color <B>c</B>, for drawing from now on.
<DT><A HREF="./graphIIP/ComponentImage.html#setGraphTransf(double, double, double, double)"><B>setGraphTransf(double, double, double, double)</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/ComponentImage.html" title="class in graphIIP">ComponentImage</A>
<DD>Affine Tranformation calculus.
<DT><A HREF="./graphIIP/Graph2D.html#setThickness(int)"><B>setThickness(int)</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/Graph2D.html" title="class in graphIIP">Graph2D</A>
<DD>Set lines & points thickness <B>th</B> for drawing from now on.
<DT><A HREF="./graphIIP/ComponentImage.html#showAxes(boolean)"><B>showAxes(boolean)</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/ComponentImage.html" title="class in graphIIP">ComponentImage</A>
<DD>Show axes crossing at (0,0) with Graph2D.FOR_1 Color and 
 Graph2D.LINE_WIDTH width.
<DT><A HREF="./graphIIP/Graph2D.html#showAxes(boolean)"><B>showAxes(boolean)</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/Graph2D.html" title="class in graphIIP">Graph2D</A>
<DD>Set drawing axes on (true by default) or off (false).
<DT><A HREF="./graphIIP/ComponentImage.html#showMousePosition(boolean)"><B>showMousePosition(boolean)</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/ComponentImage.html" title="class in graphIIP">ComponentImage</A>
<DD>Set showing mouse position on (true) or off (false).
<DT><A HREF="./graphIIP/Graph2D.html#showMousePosition(boolean)"><B>showMousePosition(boolean)</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/Graph2D.html" title="class in graphIIP">Graph2D</A>
<DD>Set showing mouse position on (true by default) or off (false).
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./graphIIP/Graph2D.html#windowClosing(java.awt.event.WindowEvent)"><B>windowClosing(WindowEvent)</B></A> - 
Method in class graphIIP.<A HREF="./graphIIP/Graph2D.html" title="class in graphIIP">Graph2D</A>
<DD>Closing sequence whenever this graph window is closed.
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./graphIIP/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./graphIIP/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
