#BlueJ package file
dependency1.from=DGT
dependency1.to=CarnetDeConduir
dependency1.type=UsesDependency
dependency2.from=CarnetDeConduir
dependency2.to=RetiradaImmediataCarnet
dependency2.type=UsesDependency
dependency3.from=DGT
dependency3.to=RetiradaImmediataCarnet
dependency3.type=UsesDependency
objectbench.height=154
objectbench.width=633
package.editor.height=796
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=527
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=CarnetDeConduir
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=150
target1.y=90
target2.editor.height=527
target2.editor.width=974
target2.editor.x=953
target2.editor.y=520
target2.height=50
target2.name=DGT
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=20
target3.editor.height=700
target3.editor.width=1245
target3.editor.x=362
target3.editor.y=241
target3.height=50
target3.name=RetiradaImmediataCarnet
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=250
target3.y=220
